<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Integrating bucklescript with typescript &middot;  Thomas Coopman - Infinite Tree" />
  	<meta property="og:site_name" content="Thomas Coopman - Infinite Tree" />
  	<meta property="og:url" content="https://infinitetree.eu/blog/2017/09/30/integrating-bucklescript-with-typescript/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-09-30T18:19:24&#43;02:00" />

    
    <meta property="og:article:tag" content="typescript" />
    
    <meta property="og:article:tag" content="bucklescript" />
    
    


  <title>
     Integrating bucklescript with typescript &middot;  Thomas Coopman - Infinite Tree
  </title>

    <meta name="description" content="Thomas Coopman - Software Consultant" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://infinitetree.eu/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://infinitetree.eu/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/table.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://infinitetree.eu/index.xml" rel="alternate" type="application/rss+xml" title="Thomas Coopman - Infinite Tree" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://infinitetree.eu/blog/2017/09/30/integrating-bucklescript-with-typescript/" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-56701000-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/contact">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume">Resume</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/workshop">Workshop</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/tcoopman">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/tcoopman/">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://bitbucket.org/tcoopman/">Bitbucket repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name">Linkedin</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://infinitetree.eu/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Integrating bucklescript with typescript</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-09-30T18:19:24&#43;02:00">
            Sep 30, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/typescript/">#typescript</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/bucklescript/">#bucklescript</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Recently I&rsquo;ve started using <a href="http://bucklescript.github.io/bucklescript/">Bucklescript</a> (and <a href="https://reasonml.github.io/">Reason</a>) over <a href="http://elm-lang.org/">Elm</a> for various reasons (Something I might blog about later). In this post I&rsquo;m exploring integrating Bucklescript with <a href="https://www.typescriptlang.org/">Typescript</a>.</p>

<h3 id="let-s-start-with-a-blank-typescript-project-with-webpack">Let&rsquo;s start with a blank typescript project with webpack</h3>

<p>You can find the inital commit of a Typescript project <a href="https://github.com/tcoopman/bucklescript-with-typescript/commit/1d19580c032703aceb51c08c9bf2c48ba5b527d8">here</a>.</p>

<p>There is nothing special in this commit, some npm dependencies: <code>source-map-loader, ts-loader, typescript, webpack, webpack-dev-server</code>. The ts-config.json file is generated with <code>tsc --init</code>, nothing is changed.
In the <code>webpack.config.js</code> I have one entry file <code>./src/index.ts</code> that get&rsquo;s compiled to <code>./dist</code>.</p>

<p>The index.html is just a bare html file that loads that compiled javascript. So if you run <code>npm start</code> and open your browser on the url that <code>webpack-dev-server</code> hosts, you should see <strong>Hello from Typescript</strong> in your console.</p>

<p>The first step was really easy, let&rsquo;s see if the next step is any harder?</p>

<h3 id="integrating-bucklescript-and-reason">Integrating Bucklescript and Reason</h3>

<p>Let&rsquo;s first install <code>bs-loader</code> and <code>bs-platform</code> locally. <code>bs-platform</code> contains the bucklescript compiler.</p>

<p>To work with bucklescript we need a <code>bsconfig.json</code> file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#b06;font-weight:bold">&#34;name&#34;</span>: <span style="color:#d20;background-color:#fff0f0">&#34;typescript-with-bucklescript&#34;</span>,
  <span style="color:#b06;font-weight:bold">&#34;version&#34;</span>: <span style="color:#d20;background-color:#fff0f0">&#34;0.1.0&#34;</span>,
  <span style="color:#b06;font-weight:bold">&#34;sources&#34;</span>: [
    <span style="color:#d20;background-color:#fff0f0">&#34;src&#34;</span>
  ],
  <span style="color:#b06;font-weight:bold">&#34;package-specs&#34;</span>: [<span style="color:#d20;background-color:#fff0f0">&#34;es6&#34;</span>],
  <span style="color:#b06;font-weight:bold">&#34;bsc-flags&#34;</span>: [ <span style="color:#d20;background-color:#fff0f0">&#34;-bs-super-errors -no-alias-deps&#34;</span>, <span style="color:#d20;background-color:#fff0f0">&#34;-color&#34;</span>, <span style="color:#d20;background-color:#fff0f0">&#34;always&#34;</span>]
}</code></pre></div>
<p>Nothing to special in here, we look for our source files in <code>src</code>, compile to <code>es6</code> and enable some compiler flags.</p>

<p>In <code>webpack.config.js</code> we add the <code>bs-loader</code> and resolve <code>.ml</code> and <code>.re</code> files:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#000;background-color:#fdd">--- a/webpack.config.js
</span><span style="color:#000;background-color:#fdd"></span><span style="color:#000;background-color:#dfd">+++ b/webpack.config.js
</span><span style="color:#000;background-color:#dfd"></span><span style="color:#666">@@ -14,7 +14,7 @@ module.exports = {
</span><span style="color:#666"></span>         publicPath: &#39;/dist/&#39;,
     },
     resolve: {
<span style="color:#000;background-color:#fdd">-        extensions: [&#39;.js&#39;, &#39;.ts&#39;],
</span><span style="color:#000;background-color:#fdd"></span><span style="color:#000;background-color:#dfd">+        extensions: [&#39;.js&#39;, &#39;.ts&#39;, &#39;.ml&#39;, &#39;.re&#39;],
</span><span style="color:#000;background-color:#dfd"></span>     },
     module: {
         rules: [
<span style="color:#666">@@ -30,6 +30,15 @@ module.exports = {
</span><span style="color:#666"></span>                 loaders: [&#39;ts-loader&#39;],
                 exclude: /node_modules/
             },
<span style="color:#000;background-color:#dfd">+            {
</span><span style="color:#000;background-color:#dfd">+                test: /\.(re|ml)$/,
</span><span style="color:#000;background-color:#dfd">+                use: {
</span><span style="color:#000;background-color:#dfd">+                    loader: &#39;bs-loader&#39;,
</span><span style="color:#000;background-color:#dfd">+                    options: {
</span><span style="color:#000;background-color:#dfd">+                        module: &#39;es6&#39;,
</span><span style="color:#000;background-color:#dfd">+                    }
</span><span style="color:#000;background-color:#dfd">+                }
</span><span style="color:#000;background-color:#dfd">+            },
</span><span style="color:#000;background-color:#dfd"></span>         ]
     }
 };
\ No newline at end of file
</code></pre></div>
<p>Now we are able to create 2 files: <code>src/Bucklescript.ml</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#080;font-weight:bold">let</span> hello name =
  <span style="color:#b06;font-weight:bold">Js</span>.log {j|<span style="color:#b06;font-weight:bold">Hi</span> $(name), from <span style="color:#b06;font-weight:bold">Bucklescript</span>.|j}</code></pre></div>
<p>and <code>src/Reason.re</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-reason" data-lang="reason">let hello name =&gt; Js.log {j|Hi $(name), from Reason.|j};</code></pre></div>
<p>both of which can be called from <code>index.ts</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#080;font-weight:bold">const</span> helloBucklescript = require(<span style="color:#d20;background-color:#fff0f0">&#39;./Bucklescript&#39;</span>).hello;
<span style="color:#080;font-weight:bold">const</span> helloReason = require(<span style="color:#d20;background-color:#fff0f0">&#39;./Reason&#39;</span>).hello;

helloBucklescript(<span style="color:#d20;background-color:#fff0f0">&#39;Typescript&#39;</span>);
helloReason(<span style="color:#d20;background-color:#fff0f0">&#39;Typescript&#39;</span>);</code></pre></div>
<p>When you run <code>npm start</code> you will get an error from typescript <code>Cannot find name 'require'</code>, to solve this we need to install <code>@types/node</code></p>

<p>Now you can run <code>npm start</code> and everything should work. The full commit of this step can be found <a href="https://github.com/tcoopman/bucklescript-with-typescript/commit/b22bacef7629ae574282c31a46e9445ba7759456">here</a>.</p>

<p>You might wonder why I&rsquo;m using <code>require</code> to import the modules. That&rsquo;s because I didn&rsquo;t get <code>import {x} from module</code> syntax working. Maybe I need typescript type definitions for this?</p>

<h3 id="a-strange-bug">A strange bug</h3>

<p>While I was playing with this setup I noticed something strange. It looks like the compilation phase is always one step late. If I change something in the Bucklescript file, it only get&rsquo;s picked up after a next webpack build. I&rsquo;m not sure why this is the case.</p>

<p>The easiest way to show the problem is like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">&#34;scripts&#34;: {
<span style="color:#000;background-color:#dfd">+    &#34;clean&#34;: &#34;bsb -clean&#34;,
</span><span style="color:#000;background-color:#dfd">+    &#34;build&#34;: &#34;webpack&#34;,
</span><span style="color:#000;background-color:#dfd"></span>     &#34;start&#34;: &#34;webpack-dev-server --inline --hot&#34;
},
</code></pre></div>
<p>If we first run <code>npm run clean</code> and then <code>npm run build</code> we get the error that <code>.../lib/es6/src/Reason.js</code> does not exist.  If you would run <code>npm run build</code> again the build would succeed because the file will be there.</p>

<p>Well, after some searching, it looks like this is a bug in <code>bs-loader</code> so I submitted a <a href="https://github.com/reasonml-community/bs-loader/pull/31">PR</a>. The bug only manifests itself because we load 2 files and <code>bs-loader</code> won&rsquo;t wait for the compiler for the second file.</p>

<p>After this fix everything works as intended, and you can start using Bucklescript/Reason together with Typescript.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Apart from 2 things:</p>

<ul>
<li>Why doesn&rsquo;t the <code>import</code> syntax work? (I&rsquo;m sure I&rsquo;m missing something here&hellip;)</li>
<li>The bug in <code>bs-loader</code></li>
</ul>

<p>integrating Bucklescript/Reason with Typescript was trivial and I&rsquo;m planning on using it in some projects to have some real integrations.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://infinitetree.eu/">Thomas Coopman</a></h4>
  
  <p>Software Consultant</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Belgium</span>
    <span class="author-link icon-link"><a href="https://infinitetree.eu">https://infinitetree.eu</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Integrating%20bucklescript%20with%20typescript&amp;url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f09%2f30%2fintegrating-bucklescript-with-typescript%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f09%2f30%2fintegrating-bucklescript-with-typescript%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f09%2f30%2fintegrating-bucklescript-with-typescript%2f&amp;description=Integrating%20bucklescript%20with%20typescript"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f09%2f30%2fintegrating-bucklescript-with-typescript%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'thomascoopmaneu';
  var disqus_url = 'https:\/\/infinitetree.eu\/blog\/2017\/09\/30\/integrating-bucklescript-with-typescript\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Thomas Coopman - Infinite Tree</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/index.js"></script>
    
</body>
</html>

