<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Why I choose Bucklescript &middot;  Thomas Coopman - Infinite Tree" />
  	<meta property="og:site_name" content="Thomas Coopman - Infinite Tree" />
  	<meta property="og:url" content="https://infinitetree.eu/blog/2017/10/28/why-i-choose-bucklescript/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-10-28T08:56:00&#43;01:00" />

    
    <meta property="og:article:tag" content="Bucklescript" />
    
    <meta property="og:article:tag" content="OCaml" />
    
    <meta property="og:article:tag" content="Elm" />
    
    <meta property="og:article:tag" content="ML" />
    
    <meta property="og:article:tag" content="Frontend" />
    
    


  <title>
     Why I choose Bucklescript &middot;  Thomas Coopman - Infinite Tree
  </title>

    <meta name="description" content="Thomas Coopman - Software Consultant" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://infinitetree.eu/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://infinitetree.eu/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/table.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://infinitetree.eu/index.xml" rel="alternate" type="application/rss+xml" title="Thomas Coopman - Infinite Tree" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://infinitetree.eu/blog/2017/10/28/why-i-choose-bucklescript/" />

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-56701000-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/contact">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/tcoopman">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/tcoopman/">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://bitbucket.org/tcoopman/">Bitbucket repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name">Linkedin</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://plus.google.com/u/0/109624499308077610663">Google Plus</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href=""></a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://infinitetree.eu/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Why I choose Bucklescript</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-10-28T08:56:00&#43;01:00">
            Oct 28, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/bucklescript/">#Bucklescript</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/ocaml/">#OCaml</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/elm/">#Elm</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/ml/">#ML</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/frontend/">#Frontend</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>On the meetups I attend, some people know me as the Elm guy. Yet, when reading the title of this post, you can see that I&rsquo;m going for Bucklescript lately.</p>

<p>In this post I&rsquo;m going to try to explain my choice for Bucklescript. If you are in doubt, maybe some points in this post can help, but my advice would be to just try and research both languages and see for yourself.</p>

<h2 id="what-is-bucklescript">What is Bucklescript</h2>

<p>First of all, I&rsquo;m assuming that you know what <a href="http://elm-lang.org/">Elm</a> is already. <a href="https://bucklescript.github.io/bucklescript/Manual.html">Bucklescript</a> on the other hand might be new to you.</p>

<p>This is what the manual says about Bucklescript:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">BuckleScript is a backend for the OCaml compiler which emits JavaScript. It works with both vanilla OCaml and Reason...</pre></div>
<p>Let me try to recap this:</p>

<ol>
<li><a href="https://ocaml.org/">OCaml</a> is a functional programming language in the ML family (like for example Haskell, F# and Elm).</li>
<li>Bucklescript being a backend for the OCaml compiler means that you write OCaml and it gets compiled into Javascript.</li>
<li><a href="https://reasonml.github.io/">Reason</a> is a new syntax for OCaml created by Facebook, you can see it as a dialect for OCaml (a bit similar to Elixir and Erlang).</li>
</ol>

<p>So, you write OCaml code that is transpiled to javascript. <em>If I use OCaml instead of Bucklescript in the rest of the document you I mean the OCaml syntax. If you don&rsquo;t use bucklescript and use the OCaml compiler your code gets compiled to native code. In fact you can perfectly do that, also with Reason.</em></p>

<p>A lot of the things I write below are also valid for Reason, but I&rsquo;m focusing on the OCaml syntax here.</p>

<p><em>Update after feedback:</em> As you can could read in this section, I should write <em>why I choose OCaml with Bucklescript</em> instead of <em>why I choose Bucklescript</em>. In the places where I write Bucklescript I mean OCaml with Bucklescript to compile to Javascript.</p>

<h2 id="bucklescript-over-elm">Bucklescript over Elm?</h2>

<p>A small disclaimer, I&rsquo;m giving the reasons why I switched to Bucklescript, this means that there are probably more advantages and disadvantages that are not listed.</p>

<h3 id="syntax">Syntax</h3>

<p>There is a good reason I started looking to Elm in the first place. Elm is a really nice typed functional language in the ML family for the browser.</p>

<p>The Bucklescript syntax is mostly very close to Elm, as you can see in the example here:</p>

<p><em>First the Elm code:</em></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elm" data-lang="elm"><span style="color:#080;font-weight:bold">type</span> <span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">a</span>
    <span style="color:#06b;font-weight:bold">=</span> <span style="color:#888;font-weight:bold">Empty</span>
    <span style="color:#06b;font-weight:bold">|</span> <span style="color:#888;font-weight:bold">Node</span> <span style="color:#369">a</span> (<span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">a</span>) (<span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">a</span>)

  
<span style="color:#369">empty</span> <span style="color:#06b;font-weight:bold">:</span> <span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">a</span>
<span style="color:#369">empty</span> <span style="color:#06b;font-weight:bold">=</span>
    <span style="color:#888;font-weight:bold">Empty</span>

<span style="color:#369">map</span> <span style="color:#06b;font-weight:bold">:</span> (<span style="color:#369">a</span> <span style="color:#06b;font-weight:bold">-&gt;</span> <span style="color:#369">b</span>) <span style="color:#06b;font-weight:bold">-&gt;</span> <span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">a</span> <span style="color:#06b;font-weight:bold">-&gt;</span> <span style="color:#888;font-weight:bold">Tree</span> <span style="color:#369">b</span>
<span style="color:#369">map</span> <span style="color:#369">f</span> <span style="color:#369">tree</span> <span style="color:#06b;font-weight:bold">=</span>
    <span style="color:#080;font-weight:bold">case</span> <span style="color:#369">tree</span> <span style="color:#080;font-weight:bold">of</span>
      <span style="color:#888;font-weight:bold">Empty</span> <span style="color:#06b;font-weight:bold">-&gt;</span> <span style="color:#888;font-weight:bold">Empty</span>
      <span style="color:#888;font-weight:bold">Node</span> <span style="color:#369">v</span> <span style="color:#369">left</span> <span style="color:#369">right</span> <span style="color:#06b;font-weight:bold">-&gt;</span>
          <span style="color:#888;font-weight:bold">Node</span> (<span style="color:#369">f</span> <span style="color:#369">v</span>) (<span style="color:#369">map</span> <span style="color:#369">f</span> <span style="color:#369">left</span>) (<span style="color:#369">map</span> <span style="color:#369">f</span> <span style="color:#369">right</span>)</code></pre></div>
<p><em>And this is how this looks in OCaml</em></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#080;font-weight:bold">type</span> tree =
  | <span style="color:#b06;font-weight:bold">Empty</span>
  | <span style="color:#b06;font-weight:bold">Node</span> <span style="color:#080;font-weight:bold">of</span> <span style="color:#888;font-weight:bold">int</span> * tree * tree
  
 <span style="color:#080;font-weight:bold">let</span> empty = <span style="color:#b06;font-weight:bold">Empty</span>
 
 <span style="color:#080;font-weight:bold">let</span> <span style="color:#080;font-weight:bold">rec</span> map f tree =
   <span style="color:#080;font-weight:bold">match</span> tree <span style="color:#080;font-weight:bold">with</span>
   | <span style="color:#b06;font-weight:bold">Empty</span> -&gt; <span style="color:#b06;font-weight:bold">Empty</span>
   | <span style="color:#b06;font-weight:bold">Node</span> (v, left, right) -&gt; <span style="color:#b06;font-weight:bold">Node</span> (f v, map f left, map f right)</code></pre></div>
<p>You can notice some differences, but more similarities in this small example. If I needed to choose purely on syntax, I&rsquo;d probably give a slight advantage to Elm over OCaml.</p>

<h3 id="interop-with-javascript">Interop with javascript</h3>

<p>Of course choosing for a language is way more than choosing for the syntax. For me, the main selling point of Bucklescript is the great interop with javascript. In bucklescript you have a lot of tools at your disposal to integrate with Javascript (you can read about this in the <a href="https://bucklescript.github.io/bucklescript/Manual.html#_ffi">manual</a>).</p>

<p>There is some learning curve, but once you get the hang of it, I find it so easy to integrate that I sometimes don&rsquo;t bother to look if there are bindings for something small I need, because writing these yourself is just as easy. I needed some small things of Phoenix websockets and Openlayers maps and wrote the binding myself. Both implementations are incomplete because I only wrote bindings for the things I needed, so it&rsquo;s not something that can be published as a package, but it was more than enough for what I needed.</p>

<p>A point that Elm claims a is that there are no runtime errors in Elm (Elm tries very hard to avoid uncaught runtime errors, but this is just unavoidable, so this point should receive some more nuance).
OCaml doesn&rsquo;t claim this (and in fact some functions of the basic library throw :-(, but you can avoid this most of the time), but if you have some attention you can build programs that are just as safe as Elm.
On the other hand, Elm tries very hard to not get any runtime errors, and for that reason only allows you to interop with Javascript through ports (or with native modules - but it&rsquo;s not very clear what the end goal is with native modules). In Bucklescript you have all the power to interop with Javascript and this means that you can shoot yourself in the foot easily. With great power comes great responsibility, and here your responsibility is to be carefull with the interop, wrap where needed in <code>Result</code> or <code>Option/Maybe</code> and keep the interactions with javascript at the boundaries. Keep the safety on the inside and have a lot of power to interact with Javascript!</p>

<p>The interop also means that it&rsquo;s really easy to integrate your Bucklescript/Reason app with an <a href="/blog/2017/09/30/integrating-bucklescript-with-typescript/">existing Javascript/Typescript application</a>. You can integrate, or write new parts in Bucklescript, or rewrite parts. It&rsquo;s all up to you to choose.</p>

<h3 id="the-elm-architecture-is-ported-to-bucklescript">The Elm architecture is ported to Bucklescript</h3>

<p>A big point in Elm is the Elm architecture, but this is not an advantage for Elm per se, because TEA is <a href="https://github.com/OvermindDL1/bucklescript-tea">ported to Bucklescript</a> as well! This means that you can port your applications from Elm to Bucklescript without any hassle and this is something I tried successfully with some <a href="https://github.com/tcoopman/game-of-life-bucklescript">small applications</a>.</p>

<h3 id="in-the-open">In the open</h3>

<p>This point is something very personal. Initially I was doubting if I should include it in the post or not. I included it, because it&rsquo;s an important reason for me to choose Bucklescript over Elm. For some of you this point can be completely irrelevant, if so, please ignore it.</p>

<p>As a first point, for the most part I liked what Evan has done with Elm so far. I also think that it&rsquo;s his choice to develop Elm the way he likes (he has always been clear about that). So the point below is not a critique per se, just something I don&rsquo;t agree with and even don&rsquo;t feel very comfortable with.</p>

<p>My current feeling is that Bucklescript and Reason are developed in the open, while Elm is developed a bit after closed doors. It seems like there are more contributors to Bucklescript and the maintainers of the language also feel open to new contributions and this is something I haven&rsquo;t really felt in the time I followed Elm more closely. If you look at the <a href="https://github.com/BuckleScript/bucklescript/commits/master">amount</a> of <a href="https://github.com/facebook/reason/commits/master">commits</a>, pull requests,.. in both Bucklescript and Reason you can see that a lot is going on by more than 1 person.</p>

<p>Maybe this is a side effect of speed of development, but it rather feels like a design choice, with Bucklescript there are small releases in between, with small fixes and improvements. Elm on the other hand chooses to go for the big releases with long time periods in between. I like to write my software with small incremental improvements and I like that this seems to be the way that Bucklescript is developed.</p>

<p>When you search the Elm mailing list you can find lots of complaints about some of these, and again, I&rsquo;m not trying to argue with they way Elm is organized, but it doesn&rsquo;t feel very comfortable for me, so it&rsquo;s a point against Elm.</p>

<h3 id="others">Others</h3>

<p>There are some other things that don&rsquo;t matter that much for me at this point, but are also quite nice:</p>

<ul>
<li>It compiles to small javascript files that can be used on web, but also on the server.</li>
<li>Mostly a lot smaller (doesn&rsquo;t include a complete runtime)</li>
<li>Compiles to native</li>
<li>The ecosystem is coming around greatly, if you need help I would say, go take a look at the <a href="https://discord.gg/reasonml">discord channel</a>.</li>
</ul>

<h2 id="where-elm-really-shines">Where Elm really shines</h2>

<p>In the post so far, I focused on my choice for Bucklescript, but there are some parts where Elm really shines and I hope that Bucklescript and Reason also improve these.</p>

<h3 id="error-messages">Error messages</h3>

<p>This is a big selling point of Elm, and it makes Elm also good for beginners and advanced people, but I&rsquo;ve never seen better compiler error messages than in Elm. I&rsquo;ve also seen these improve with every version and this is something that is absolutely wonderful about Elm.</p>

<p>It looks like a lot of compilers have been inspired by this and Bucklescript/Reason are also improving this a lot, as you can see in <a href="https://reasonml.github.io/community/blog/#way-way-waaaay-nicer-error-messages">this</a> post.</p>

<h3 id="beginners-guide">Beginners guide</h3>

<p>Elm is very beginner friendly, there is a very good beginners <a href="https://guide.elm-lang.org/">guide</a> that makes it very easy to get starting even if you don&rsquo;t know any ML languages yet.</p>

<p>On the other hand, if you compare this with the Bucklescript <a href="https://bucklescript.github.io/bucklescript/Manual.html">manual</a>, you&rsquo;ll see that this manual contains probably a lot more information, but it&rsquo;s not that beginner friendly. There is also progress, because the Reason <a href="https://reasonml.github.io/guide/">guide</a> is way better. The beginning of the guide also has great little section on similar languages if you don&rsquo;t like Reason!</p>

<h3 id="a-small-and-simple-language">A small and simple language</h3>

<p>You can argue about the fact that Elm is too simple, and I won&rsquo;t go a lot into this, but for me the fact that Elm is a really small, clean and simple language makes it really easy to learn, read and write. I must admit that I&rsquo;ve already used more advanced features in OCaml, but I didn&rsquo;t really miss these when I wrote Elm, and I don&rsquo;t think Elm is a lesser language for it, on the contrary!</p>

<h2 id="some-last-finishing-thoughts">Some last finishing thoughts</h2>

<h3 id="why-do-i-choose-the-ocaml-syntax-over-reason">Why do I choose the OCaml syntax over Reason</h3>

<p>I like the fact that OCaml is and feels like an ML language. I can kind of see how Reason could be more attractive to the Javascript world by having a syntax similar to Javascript, but it is not for me. I tried Reason but switched back to the OCaml syntax again (and the super cool thing is that <code>refmt</code> can convert between both :-))</p>

<h3 id="other-alternatives">Other alternatives</h3>

<p>I haven&rsquo;t really looked into other alternatives like <a href="http://ocsigen.org/js_of_ocaml/">Js_of_ocaml</a>, <a href="http://fable.io/">Fable</a>, <a href="http://www.purescript.org/">Purescript</a>,&hellip;</p>

<p>Mostly because I stumbled into Bucklescript, tried it, and loved it. I took a short look at some of the alternatives, but nothing convinced me at this point, and I&rsquo;m really happy with Bucklescript and use it in some small parts in production already.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I hope that I could explain why I made the switch from Elm to Bucklescript. I still think Elm is a great language and a great choice to look at if you&rsquo;re bothered with Javascript/Typescript/Flowtype, but know that there are great other choices as well.</p>

<p>If you ask me to choose a frontend language, my choice would go to Bucklescript!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://infinitetree.eu/">Thomas Coopman</a></h4>
  
  <p>Software Consultant</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Belgium</span>
    <span class="author-link icon-link"><a href="https://infinitetree.eu">https://infinitetree.eu</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Why%20I%20choose%20Bucklescript&amp;url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f10%2f28%2fwhy-i-choose-bucklescript%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f10%2f28%2fwhy-i-choose-bucklescript%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f10%2f28%2fwhy-i-choose-bucklescript%2f&amp;description=Why%20I%20choose%20Bucklescript"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2017%2f10%2f28%2fwhy-i-choose-bucklescript%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'thomascoopmaneu';
  var disqus_url = 'https:\/\/infinitetree.eu\/blog\/2017\/10\/28\/why-i-choose-bucklescript\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Thomas Coopman - Infinite Tree</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/index.js"></script>
    
</body>
</html>

