<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The Ergodox Ez Keyboard &middot;  Thomas Coopman - Infinite Tree" />
  	<meta property="og:site_name" content="Thomas Coopman - Infinite Tree" />
  	<meta property="og:url" content="https://infinitetree.eu/blog/2019/04/06/the-ergodox-ez-keyboard/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-04-06T10:01:59&#43;02:00" />

    
    <meta property="og:article:tag" content="Ergonomic" />
    
    <meta property="og:article:tag" content="Ergodox" />
    
    


  <title>
     The Ergodox Ez Keyboard &middot;  Thomas Coopman - Infinite Tree
  </title>

    <meta name="description" content="Thomas Coopman - Software Consultant" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://infinitetree.eu/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://infinitetree.eu/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/table.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://infinitetree.eu/index.xml" rel="alternate" type="application/rss+xml" title="Thomas Coopman - Infinite Tree" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://infinitetree.eu/blog/2019/04/06/the-ergodox-ez-keyboard/" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-56701000-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/contact">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume">Resume</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/workshop">Workshop</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/tcoopman">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/tcoopman/">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://bitbucket.org/tcoopman/">Bitbucket repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name">Linkedin</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://infinitetree.eu/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Ergodox Ez Keyboard</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-06T10:01:59&#43;02:00">
            Apr 6, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/ergonomic/">#Ergonomic</a></span>
         
          <span class="post-tag small"><a href="https://infinitetree.eu/tags/ergodox/">#Ergodox</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I think it was somewhere last year that I felt some pain in some of the fingers of my right hand for the first time. Mostly my thumb and pink felt uncomfortable.
Around the same period I also felt some pain in my right shoulder. It wasn&rsquo;t exactly at the same time but I found it a little disturbing knowing that as a developper these are things to watch out for.
Before last year I never had any issues, so I wasn&rsquo;t worried too much and felt that some attention to it would hopefully make it better.</p>
<p>One of the things I tried to do was to be careful with my smartphone usage and after a short while my hand started getting better. My shoulder took a bit longer, but at the time I didn&rsquo;t link it
to my posture and mouse usage yet, because I thought I strained it a bit during sports.
I&rsquo;m already using a high/low desk, and I try to change positions throughout the day, so after that episode I didn&rsquo;t give this any further attention.</p>
<p>Jump to a week or two ago and the shoulder pain was back. I doesn&rsquo;t feel very bad and I don&rsquo;t feel it all the time, but it might be time to be more careful with it, I need it for a long time still. I started thinking and went on to look for possible solutions. I bought a more ergonomic mouse and bought the Ergodox EZ keyboard. It&rsquo;s very expensive, especially after paying the import costs (+400 euro).
Yesterday it arrived after paying the import rights, making sure that I had a valid number for the douane. It was the first time I tried a keyboard in 2 parts.</p>
<!-- raw HTML omitted -->
<p>My first impression was that it felt super weird to type on a disconnected board. I had to force my brain to into typing. Because of the disconnection it didn&rsquo;t feel like a keyboard at all to my brain (and it took some hours to get over this - altough it still feels a bit weird today, but it&rsquo;s a lot better than yesterday.) It felt that my hands weren&rsquo;t working together anymore like they are on a regular keyboard, but because I forced myself, I noticed that that worked as well.
The second thing I noticed is that a lot of the thumb keys feel too far to reach in regular typing. Luckely there is something super awesome about this keyboard and that&rsquo;s the <a href="https://configure.ergodox-ez.com/layouts/default/latest/0">configurator</a>. With this tool you can configure your keys and up to 32 layers of different keyboard layouts. So you can basically do anything you want.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#888"># flash a new firmware</span>
teensy-loader-cli -w -v -mmcu=atmega32u4 ~/path/to/firmware.hex
<span style="color:#888"># after you execute this command, press the reset button on the upper right of your keyboard and watch it reload</span>
</code></pre></div><!-- raw HTML omitted -->
<p>I&rsquo;ve immediatly started taking notice for what keys were hard to reach and started remapping for the start. For example I&rsquo;ve put <em>ESC</em> close by and created a layer for navigation my i3 window manager. This is probably something that will be really useful, and I&rsquo;m already thinking about adding some mappings for tmux and vim as well. To really use this well, I think I will need to pay close attention to what kind of keys that are hard to reach or that I mistype a lot (I&rsquo;m not happy yet with the position of all the types of brackets <code>[({...</code>).</p>
<p>A keylogger that creates a hotspot map on my own keyboard layout would be super useful for this. Thinking this wouldn&rsquo;t exist yet, so I&rsquo;ve searched and see the first result for <em>ergodox heatmap</em> in google: <a href="https://github.com/naps62/ergodox-heatmap-generator">https://github.com/naps62/ergodox-heatmap-generator</a>. This is something I&rsquo;m going to check out.</p>
<!-- raw HTML omitted -->
<p>The keyboard has an orthogonal layout and although it takes some getting used to, I don&rsquo;t feel like that will hamper my typing speed a lot. After some hours of typing and on the second day, I feel that I&rsquo;m sometimes already reaching 60-70% of my original typing speed on regular text. Code and navigation will probably be slower.</p>
<p>To test this I&rsquo;ve done some tests on <a href="https://keyhero.com/">https://keyhero.com/</a> and <a href="https://typing.io/">https://typing.io/</a>. For regular text I got 75WPM for my old keyboard (that was directly after switching back from some hours of the ergodox so that probably can be quite a bit higher) and with the Ergodox I got 52 and 54WPM on the first and second day. For typing code, I got 50WPM with the regular and 27WPM with the Ergodox. So this is surely some loss in efficiency and that is to be expected. And althoug I agree that <em>typing speed is not the bottleneck for producing software</em>, I&rsquo;ve always found it important to be fluent at typing and not have it hamper me all the time. For now with the Ergodox, this is still a the case. Regular typing feels already quite good, but the problem is that when I make a mistake, sometimes I have to think for a second about what is the fastest key (and key location) to fix it. Probably this will improve fast if I use the keyboard a lot.</p>
<p>Switching back to a regular keyboard already felt a bit weird, so I&rsquo;m not sure how that will go daily, I won&rsquo;t buy a second Ergodox and won&rsquo;t take it everyday to work, but I&rsquo;m confident that switching between keyboards will become natural after a while (I&rsquo;m still pretty capable of switching to Azerty if needed).</p>
<p>My last remark about the keyboard is that it&rsquo;s a mechanical keyboard and I&rsquo;m not yet sure if I like that 100% (The second day this already feels better than the first day, but it makes more noise than I&rsquo;m used to).</p>
<p>All in all it&rsquo;s a little early to give solid feedback on the keyboard, but it is fun to play with, feels good and some change of position won&rsquo;t hurt I hope.</p>
<p>For the pain in my shoulder and fingers. I think the pain in the pink should get better because I won&rsquo;t have to reach that far anymore with my right hand on the new keyboard. The shoulder should also have some improvement. Because of how I place my arms but that is still something I will need to experiment with, how it feels in a standing and sitting position at my high-low desk.</p>
<p>I also think that my mouse usage is the biggest issue for the shoulder, and I&rsquo;m thinking that maybe using a trackball can help further. for example something like the <a href="https://www.amazon.com/ELECOM-M-HT1DRBK-Wireless-Trackball-Mouse/dp/B0735584RM">Elecom Wireless Trackball Mouse</a>. Also not using the mouse a lot should help, but I&rsquo;m already doing that with keyboard navigation for about everything (window manager i3 and vimperator).</p>
<p>As a last thought these things might also help:</p>
<ol>
<li>Regular exercise. I&rsquo;ve noticed that in periods that I excercise/fitness, my shoulder got better. If only I didn&rsquo;t find fitness such a dread.</li>
<li>I could try to switch my mouse usage between left and right hand. I&rsquo;m left handed and use my mouse in my right hand, switching should not be that hard if I have a left handed mouse as well.</li>
<li>Have more attention for pain and stop and switch positions when I feel things that don&rsquo;t feel right.</li>
</ol>
<p>We&rsquo;ll see how it goes from here. I&rsquo;ve finally written a blog post again (I need practice with the new keyboard anyway) and maybe some of you have other solid advice.</p>
<p>One small last thing. After a night of sleep, the keyboard feels a lot more natural already. It&rsquo;s awesome how the brain works!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://infinitetree.eu/">Thomas Coopman</a></h4>
  
  <p>Software Consultant</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Belgium</span>
    <span class="author-link icon-link"><a href="https://infinitetree.eu">https://infinitetree.eu</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Ergodox%20Ez%20Keyboard&amp;url=https%3a%2f%2finfinitetree.eu%2fblog%2f2019%2f04%2f06%2fthe-ergodox-ez-keyboard%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfinitetree.eu%2fblog%2f2019%2f04%2f06%2fthe-ergodox-ez-keyboard%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2019%2f04%2f06%2fthe-ergodox-ez-keyboard%2f&amp;description=The%20Ergodox%20Ez%20Keyboard"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2finfinitetree.eu%2fblog%2f2019%2f04%2f06%2fthe-ergodox-ez-keyboard%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'thomascoopmaneu';
  var disqus_url = 'https:\/\/infinitetree.eu\/blog\/2019\/04\/06\/the-ergodox-ez-keyboard\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Thomas Coopman - Infinite Tree</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/index.js"></script>
    
</body>
</html>

