<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Testing ES6 code &middot; Thomas Coopman</title>

  
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-x.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://thomascoopman.eu/touch-icon-144-precomposed.png">
  <link href="https://thomascoopman.eu/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Testing with webpack and ES6">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56701000-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Thomas Coopman</h1>
      <p class="lead">Software Consultant</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/resume/">Resume</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/tcoopman/"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/tcoopman/"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/109624499308077610663"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/tcoopman"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://thomascoopman.eu/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://thomascoopman.eu/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Testing ES6 code</h1>
    <span class="post-date">Jan 13, 2015 &middot; 4 minute read
    </span>
    

<p>Recently, I&rsquo;ve changed my webpack workflow, and switched to <a href="https://6to5.org/">6to5</a>, to be able to write more of my React code in ES6 than the current jsx transpiler supports (and because 6to5 just rocks!). You can find this workflow in my <a href="https://github.com/tcoopman/boilerplate-webpack-react">boilerplate-webpack-react</a> project. Switching was easy. I&rsquo;ve just replaced jsx-loader with 6to5-loader and everything worked correctly.</p>

<p>Writing code and developing is a breeze with this workflow, especially with <a href="https://github.com/gaearon/react-hot-loader">react-hot-loader</a>. I didn&rsquo;t look into writing test though yet, and it took me a little while to find out how to do it, so I explain it here.</p>

<h2 id="karma-webpack:6a452c0786128e7526af44fd8d33053c">Karma-webpack</h2>

<p>Luckely, there exist a <a href="http://karma-runner.github.io/">karma</a> plugin <a href="https://github.com/webpack/karma-webpack">webpack-karma</a> that allows you to run webpack on files loaded by karma. This means, the test can be written in ES6 (or any other language you prefer that can be transpiled by a webpack loader), and your own code also gets transpiled.</p>

<p>Let me show my setup.</p>

<h3 id="install-dependencies:6a452c0786128e7526af44fd8d33053c">Install dependencies</h3>

<p>First you need to install all dependencies:</p>

<p><code>npm install --save-dev karma karma-mocha karma-webpack karma-chrome-launcher should</code></p>

<p>I use <a href="http://mochajs.org/">mocha</a> as test framework and <a href="https://github.com/shouldjs/should.js">should</a> as assertion library, but this should work with anything that karma supports.</p>

<h3 id="karma-configuration-file:6a452c0786128e7526af44fd8d33053c">Karma configuration file</h3>

<p>Next we need to create the karma config file <em>karma.conf.js</em></p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #888888">// Karma configuration</span>
<span style="color: #008800; font-weight: bold">var</span> path = require(<span style="color: #dd2200; background-color: #fff0f0">&#39;path&#39;</span>);

module.exports = <span style="color: #008800; font-weight: bold">function</span>(config) {
  config.set({
    <span style="color: #888888">// ... normal karma configuration</span>

    files: [
    <span style="color: #888888">// all files ending in &quot;_test&quot;</span>
    <span style="color: #dd2200; background-color: #fff0f0">&#39;test/*_test.jsx&#39;</span>,
    <span style="color: #dd2200; background-color: #fff0f0">&#39;test/**/*_test.jsx&#39;</span>
    <span style="color: #888888">// each file acts as entry point for the webpack configuration</span>
    ],


    frameworks: [<span style="color: #dd2200; background-color: #fff0f0">&#39;mocha&#39;</span>],


    browsers: [<span style="color: #dd2200; background-color: #fff0f0">&#39;Chrome&#39;</span>],


    preprocessors: {
      <span style="color: #888888">// add webpack as preprocessor</span>
      <span style="color: #dd2200; background-color: #fff0f0">&#39;test/data/*.jsx&#39;</span>: [<span style="color: #dd2200; background-color: #fff0f0">&#39;webpack&#39;</span>],
      <span style="color: #dd2200; background-color: #fff0f0">&#39;test/*_test.jsx&#39;</span>: [<span style="color: #dd2200; background-color: #fff0f0">&#39;webpack&#39;</span>],
      <span style="color: #dd2200; background-color: #fff0f0">&#39;test/**/*_test.jsx&#39;</span>: [<span style="color: #dd2200; background-color: #fff0f0">&#39;webpack&#39;</span>]
    },

    webpack: {
      <span style="color: #888888">// webpack configuration</span>
      output: {
        path: path.join(__dirname, <span style="color: #dd2200; background-color: #fff0f0">&#39;dist&#39;</span>),
        publicPath: <span style="color: #dd2200; background-color: #fff0f0">&#39;/&#39;</span>,
        filename: <span style="color: #dd2200; background-color: #fff0f0">&#39;app.js&#39;</span>,
        chunkFilename: <span style="color: #dd2200; background-color: #fff0f0">&#39;[chunkhash].js&#39;</span>
      },


      resolve: {
        extensions: [<span style="color: #dd2200; background-color: #fff0f0">&#39;&#39;</span>, <span style="color: #dd2200; background-color: #fff0f0">&#39;.js&#39;</span>, <span style="color: #dd2200; background-color: #fff0f0">&#39;.jsx&#39;</span>, <span style="color: #dd2200; background-color: #fff0f0">&#39;.styl&#39;</span>],
        packageMains: [<span style="color: #dd2200; background-color: #fff0f0">&quot;webpack&quot;</span>, <span style="color: #dd2200; background-color: #fff0f0">&quot;browser&quot;</span>, <span style="color: #dd2200; background-color: #fff0f0">&quot;web&quot;</span>, <span style="color: #dd2200; background-color: #fff0f0">&quot;browserify&quot;</span>, <span style="color: #dd2200; background-color: #fff0f0">&quot;main&quot;</span>]
      },


      module: {
        loaders: [
          {test: <span style="color: #008800; background-color: #fff0ff">/\.jsx$/</span>, loaders: [<span style="color: #dd2200; background-color: #fff0f0">&#39;6to5-loader&#39;</span>] }
        ]
      }
    },


    webpackMiddleware: {
      <span style="color: #888888">// webpack-dev-middleware configuration</span>
      <span style="color: #888888">// i. e.</span>
      noInfo: <span style="color: #008800; font-weight: bold">true</span>
    },

    plugins: [
      require(<span style="color: #dd2200; background-color: #fff0f0">&#39;karma-chrome-launcher&#39;</span>),
      require(<span style="color: #dd2200; background-color: #fff0f0">&#39;karma-mocha&#39;</span>),
      require(<span style="color: #dd2200; background-color: #fff0f0">&#39;karma-webpack&#39;</span>)
    ]

  });
};
</pre></div>

<h3 id="first-test:6a452c0786128e7526af44fd8d33053c">First test</h3>

<p>We also add a simple _sanity<em>test</em> to make sure everything is setup correctly</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">import</span> should from <span style="color: #dd2200; background-color: #fff0f0">&#39;should&#39;</span>;

describe(<span style="color: #dd2200; background-color: #fff0f0">&#39;sanity test&#39;</span>, () =&gt; {
  it(<span style="color: #dd2200; background-color: #fff0f0">&#39;true should be true&#39;</span>, () =&gt; {
    <span style="color: #008800; font-weight: bold">true</span>.should.be.ok;
  });
});
</pre></div>

<h3 id="first-run:6a452c0786128e7526af44fd8d33053c">First run</h3>

<p>Now, if we want to run our test, we run:</p>

<p><code>node node_modules/karma/bin/karma start karma.conf.js</code></p>

<p>This should start Chrome (if you don&rsquo;t have chrome, see the <a href="http://karma-runner.github.io/0.12/config/browsers.html">karma browser configuration</a>) and print this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>INFO [karma]: Karma v0.12.31 server started at http://localhost:9876/
INFO [launcher]: Starting browser Chrome
INFO [Chrome 39.0.2171 (Windows 7)]: Connected on socket xBMICOzH9lh3Eo9INXDA with id 55389724
Chrome 39.0.2171 (Windows 7): Executed <span style="color: #0000DD; font-weight: bold">1</span> of <span style="color: #0000DD; font-weight: bold">1</span> SUCCESS (0.009 secs / <span style="color: #0000DD; font-weight: bold">0</span> secs)
</pre></div>

<p>Every time you change your code it will automatically rerun your tests.</p>

<p>To make it a bit easier to run the test, add the test command to npm:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #dd2200; background-color: #fff0f0">&quot;scripts&quot;</span><span style="color: #a61717; background-color: #e3d2d2">:</span> {
  <span style="color: #bb0066; font-weight: bold">&quot;test&quot;</span>: <span style="color: #dd2200; background-color: #fff0f0">&quot;node node_modules/karma/bin/karma start karma.conf.js&quot;</span>
}
</pre></div>

<p>You could also add <code>--single-run</code> if you want to run the test only once and don&rsquo;t watch.</p>

<h2 id="testing-react-code:6a452c0786128e7526af44fd8d33053c">Testing React code</h2>

<p>The steps above give you a working testing environment, now we can test our code:</p>

<p>To test this we create a simple React component <em>Button.react.jsx</em>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">import</span> React from <span style="color: #dd2200; background-color: #fff0f0">&#39;react&#39;</span>;


<span style="color: #008800; font-weight: bold">export</span> <span style="color: #008800; font-weight: bold">default</span> React.createClass({
  displayName: <span style="color: #dd2200; background-color: #fff0f0">&#39;Button&#39;</span>,


  render() {
    <span style="color: #008800; font-weight: bold">return</span> &lt;div&gt;button&lt;<span style="color: #a61717; background-color: #e3d2d2">/div&gt;;</span>
  }
});
</pre></div>

<p>And we test it in _Button.react<em>test.jsx</em>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">import</span> React from <span style="color: #dd2200; background-color: #fff0f0">&#39;react/addons&#39;</span>;
<span style="color: #008800; font-weight: bold">import</span> should from <span style="color: #dd2200; background-color: #fff0f0">&#39;should&#39;</span>;

<span style="color: #008800; font-weight: bold">import</span> Button from <span style="color: #dd2200; background-color: #fff0f0">&#39;../app/jsx/components/Button.react&#39;</span>;

<span style="color: #008800; font-weight: bold">const</span> TestUtils = React.addons.TestUtils;


describe(<span style="color: #dd2200; background-color: #fff0f0">&#39;Button&#39;</span>, () =&gt; {
  it(<span style="color: #dd2200; background-color: #fff0f0">&#39;renders button div&#39;</span>, () =&gt; {
    <span style="color: #008800; font-weight: bold">const</span> button = TestUtils.renderIntoDocument(
      &lt;Button /&gt;
    );
    TestUtils.isCompositeComponent(button).should.be.ok;
    button.getDOMNode().textContent.should.be.eql(<span style="color: #dd2200; background-color: #fff0f0">&#39;button&#39;</span>);
  });
});
</pre></div>

<p><strong>Easy!</strong></p>

<h3 id="remark:6a452c0786128e7526af44fd8d33053c">Remark</h3>

<p>While testing, I ran into a problem. This line in HelloWorld.react.jsx: <code>var exampleImage = require('../../images/example.jpg');</code> proved to be a problem. But the problem was quiet obvious to solve, I just needed to add a image loader to the karma webpack configuration:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>module: {
  loaders: [
  {test: <span style="color: #008800; background-color: #fff0ff">/\.jsx$/</span>, loaders: [<span style="color: #dd2200; background-color: #fff0f0">&#39;6to5-loader&#39;</span>] },
  <span style="color: #888888">// Add the image loader</span>
  {test: <span style="color: #008800; background-color: #fff0ff">/.*\.(gif|png|jpg)$/</span>, loaders: [<span style="color: #dd2200; background-color: #fff0f0">&#39;file?hash=sha512&amp;digest=hex&amp;size=16&amp;name=[hash].[ext]&#39;</span>, <span style="color: #dd2200; background-color: #fff0f0">&#39;image-webpack-loader?optimizationLevel=7&amp;interlaced=false&#39;</span>]}
  ]
}
</pre></div>

<p>After this, I could test the HelloWorld component too.</p>

<h2 id="conclusion:6a452c0786128e7526af44fd8d33053c">Conclusion</h2>

<p>Once you have this up, you can test your code with the same setup you already have. Webpack rocks!</p>

<p>If you have any questions, please leave them as an issue at my boilerplate repository (<a href="https://github.com/tcoopman/boilerplate-webpack-react/issues">https://github.com/tcoopman/boilerplate-webpack-react/issues</a>)</p>

<h2 id="commits:6a452c0786128e7526af44fd8d33053c">Commits</h2>

<p>All steps and code above can be found in the commits between tag 0.0.9 and 0.0.10: <a href="https://github.com/tcoopman/boilerplate-webpack-react/commits/master">https://github.com/tcoopman/boilerplate-webpack-react/commits/master</a></p>

  </div>
  
</div>




<script src="https://thomascoopman.eu/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

