<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Thomas Coopman - Infinite Tree" />
  	<meta property="og:site_name" content="Thomas Coopman - Infinite Tree" />
  	<meta property="og:url" content="https://infinitetree.eu/post/" />

    
    <meta property="og:type" content="website" />
    


  <title>
     Posts &middot;  Thomas Coopman - Infinite Tree
  </title>

    <meta name="description" content="Thomas Coopman - Software Consultant" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://infinitetree.eu/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://infinitetree.eu/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://infinitetree.eu/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://infinitetree.eu/index.xml" rel="alternate" type="application/rss+xml" title="Thomas Coopman - Infinite Tree" />
      
      
        <link href="https://infinitetree.eu/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Thomas Coopman - Infinite Tree" />
      
    
    <meta name="generator" content="Hugo 0.27.1" />

    <link rel="canonical" href="https://infinitetree.eu/post/" />

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-56701000-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/contact">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/tcoopman">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/tcoopman/">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://bitbucket.org/tcoopman/">Bitbucket repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name">Linkedin</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://plus.google.com/u/0/109624499308077610663">Google Plus</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://infinitetree.eu/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(https://infinitetree.eu/images/cover_mistysun.jpg)">

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2017/09/27/a-big-ball-of-frontend/">A big ball of frontend</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Tonight I&rsquo;m giving a talk at Fronteers about Frontend microservices. Mind you, I don&rsquo;t want to go into what a microservice is, so a talk about Frontend services is fine as well.
What is important for me is that we&rsquo;re not building a big ball of frontend. We&rsquo;re paying so much attention to having a good architecture on the backend, with lots of (micro)services but at the same time, we&rsquo;re building one huge single page application (SPA). <a class="read-more" href="/blog/2017/09/27/a-big-ball-of-frontend/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/frontend/">#frontend</a>,
            
                <a href="https://infinitetree.eu/tags/microservices/">#microservices</a>,
            
        
        <time class="post-date" datetime="2017-09-27T14:39:00&#43;01:00">
            27 Sep 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2017/02/08/exploring-aggregate-boundaries-in-event-sourced-systems/">Exploring aggregate boundaries in event sourced systems</a></h2>
    </header>
    <section class="post-excerpt">
        <p>In this post I&rsquo;m exploring some ways of modelling aggregate boundaries in an event sourced system. This is mostly to crystallise some thoughts that I had after some event storming sessions, but it might be interesting to someone else.
The domain I&rsquo;m using in this post is the domain that Michel Grootjans and I have created for the workshop Playing with projections (We already gave it a few times, for example at DDD Europe and will also give a session at I T. <a class="read-more" href="/blog/2017/02/08/exploring-aggregate-boundaries-in-event-sourced-systems/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/modelling/">#modelling</a>,
            
                <a href="https://infinitetree.eu/tags/ddd/">#DDD</a>,
            
        
        <time class="post-date" datetime="2017-02-08T20:44:40&#43;01:00">
            8 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2017/01/03/2017/">2017</a></h2>
    </header>
    <section class="post-excerpt">
        <p>The year is over, a new year has come.
I know, New Year is an arbitrary point in time but it is a tradition to look back on the past year and have some resolutions for the year to come.
So at this arbitrary point in time, lets look back and forward
2016 I&rsquo;m going to make this short, because I mostly want to look forward!
 Became an independent software consultant Bought a house with my girlfriend Read lots of books Became a teamleader Lots of other cool stuff  2017 Last month I read Building Jarvis from Mark Zuckerberg where he builds himself a Jarvis in 100 hours. <a class="read-more" href="/blog/2017/01/03/2017/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/goals/">#goals</a>,
            
                <a href="https://infinitetree.eu/tags/2017/">#2017</a>,
            
                <a href="https://infinitetree.eu/tags/general/">#general</a>,
            
        
        <time class="post-date" datetime="2017-01-03T19:18:13&#43;01:00">
            3 Jan 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2016/06/26/programming-phoenix-review/">Programming Phoenix review</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Elixir and Phoenix crossed my path multiple times last year. I read a really interesting tutorial on building a web framework from scratch. Furthermore, Phoenix is really popular as an Elm backend, so I decided it was time to dive a bit deeper and learn myself some Phoenix.
It just happens that Program Phoenix by by Chris McCord, Bruce Tate, and José Valim was published recently, so this seemed like a good opportunity to learn more! <a class="read-more" href="/blog/2016/06/26/programming-phoenix-review/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/elixir/">#elixir</a>,
            
                <a href="https://infinitetree.eu/tags/phoenix/">#phoenix</a>,
            
        
        <time class="post-date" datetime="2016-06-26T10:49:59&#43;02:00">
            26 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2016/04/12/modelling-money-in-elm/">Modelling money in Elm</a></h2>
    </header>
    <section class="post-excerpt">
        <p>After reading the blog post of Mathias Verraes (@mathiasverraes) on (Type Safety and Money)[http://verraes.net/2016/02/type-safety-and-money/], and after doing a real short modelling attempt in Haskell at Socrates Belgium, I wanted to try to model Money in Elm.
I don&rsquo;t want to go to deep and too far so I&rsquo;ve set some basic constraints for myself:
 You cannot add money of different currencies (you need an explicit conversion) - Add constraint We also want a Price. <a class="read-more" href="/blog/2016/04/12/modelling-money-in-elm/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/elm/">#elm</a>,
            
                <a href="https://infinitetree.eu/tags/modelling/">#modelling</a>,
            
                <a href="https://infinitetree.eu/tags/ddd/">#DDD</a>,
            
        
        <time class="post-date" datetime="2016-04-12T22:28:31&#43;02:00">
            12 Apr 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2016/04/12/welcome/">Welcome</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Welcome to the my new site written in hugo. While busy, I&rsquo;ve set up https via letsencrypt. (see tutorial. You can find the source code of the blog here. This is a reboot of my site, and an attempt to blog some more.
So without further ado, let&rsquo;s start blogging :) <a class="read-more" href="/blog/2016/04/12/welcome/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/general/">#general</a>,
            
        
        <time class="post-date" datetime="2016-04-12T21:28:31&#43;02:00">
            12 Apr 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2015/01/13/testing-es6-code/">Testing ES6 code</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Recently, I&rsquo;ve changed my webpack workflow, and switched to 6to5, to be able to write more of my React code in ES6 than the current jsx transpiler supports (and because 6to5 just rocks!). You can find this workflow in my boilerplate-webpack-react project. Switching was easy. I&rsquo;ve just replaced jsx-loader with 6to5-loader and everything worked correctly.
Writing code and developing is a breeze with this workflow, especially with react-hot-loader. I didn&rsquo;t look into writing test though yet, and it took me a little while to find out how to do it, so I explain it here. <a class="read-more" href="/blog/2015/01/13/testing-es6-code/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/es6/">#es6</a>,
            
                <a href="https://infinitetree.eu/tags/react/">#react</a>,
            
                <a href="https://infinitetree.eu/tags/webpack/">#webpack</a>,
            
        
        <time class="post-date" datetime="2015-01-13T00:00:00Z">
            13 Jan 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2014/10/04/about-the-site-about-me/">About the site, about me</a></h2>
    </header>
    <section class="post-excerpt">
        <p>My name is Thomas Coopman and I&rsquo;m a 29 year old developer. Recently I&rsquo;ve officially started freelancing/consulting in my spare time. That&rsquo;s the main reason for creating this site and blog.
On this site you can find some more information about me. At the portfolio page you can see some things I&rsquo;ve created. That page is empty at the moment but it will be coming soon.
I&rsquo;m a developer, mostly a web-developer (backend and frontend). <a class="read-more" href="/blog/2014/10/04/about-the-site-about-me/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/other/">#other</a>,
            
        
        <time class="post-date" datetime="2014-10-04T00:00:00Z">
            4 Oct 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/blog/2014/09/29/creating-this-site/">Creating this site</a></h2>
    </header>
    <section class="post-excerpt">
        <p>This is not valid anymore. The site is build with hugo
This blogpost will be a about the why, but mostly about how I&rsquo;ve created this site.
I&rsquo;ve created this site mostly for these reasons:
 Make myself visible on the web. Practice my design and web-development skills. Practice my writing (blog). Record things I&rsquo;ve learned for myself. Maybe someone else will find something useful here.  Content The contents of this site contain information about me, to make me more visible on the web. <a class="read-more" href="/blog/2014/09/29/creating-this-site/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Thomas Coopman
        
        on
            
                <a href="https://infinitetree.eu/tags/other/">#other</a>,
            
        
        <time class="post-date" datetime="2014-09-29T00:00:00Z">
            29 Sep 2014
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Thomas Coopman - Infinite Tree</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://infinitetree.eu/js/index.js"></script>
    
</body>
</html>
