<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Modelling money in Elm &middot; Thomas Coopman</title>

  
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-x.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/images.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://thomascoopman.eu/touch-icon-144-precomposed.png">
  <link href="https://thomascoopman.eu/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56701000-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Thomas Coopman</h1>
      <p class="lead">Software Consultant</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/resume/">Resume</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/tcoopman/"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/tcoopman/"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/109624499308077610663"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/tcoopman"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://thomascoopman.eu/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://thomascoopman.eu/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Modelling money in Elm</h1>
    <span class="post-date">Apr 12, 2016 &middot; 5 minute read &middot; <a href="https://thomascoopman.eu/blog/2016/04/12/modelling-money-in-elm/#disqus_thread">Comments</a>
    </span>
    

<p>After reading the blog post of Mathias Verraes (@mathiasverraes) on (Type Safety and Money)[<a href="http://verraes.net/2016/02/type-safety-and-money/">http://verraes.net/2016/02/type-safety-and-money/</a>], and after doing a real short modelling attempt in Haskell at Socrates Belgium, I wanted to try to model Money in Elm.</p>

<p>I don&rsquo;t want to go to deep and too far so I&rsquo;ve set some basic constraints for myself:</p>

<ul>
<li>You cannot add money of different currencies (you need an explicit conversion) - <em>Add constraint</em></li>
<li>We also want a Price. A Price is a Money and a VAT amount.</li>
</ul>

<p>The goal is to explore different ways of modelling the money in Elm and to explore how a type safe language can support our constraints.</p>

<h2 id="possible-type-declarations-of-money-in-elm:2012ba4f5f8746a94832610fb83d5960">Possible type declarations of Money in Elm</h2>

<p>Money is an amount (Float) and a currency</p>

<p>If you are doing serious calculations with money, you might want to check if you don&rsquo;t run into precision issues with Float. This is not the goal of the exercise, so we use Float.</p>

<p>There are some different options for modelling the money.</p>

<p>With a Tuple, a Currency and a Float:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #008800; font-weight: bold">alias</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">=</span> (<span style="color: #888888; font-weight: bold">Currency</span>, <span style="color: #888888; font-weight: bold">Float</span>)
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Currency</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">Dollar</span>
</pre></div>

<p>Or with union types</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #888888; font-weight: bold">Float</span>
</pre></div>

<p>Both these implementations fulfill the requirement of a <code>Money</code> type for the <code>Price</code>.</p>

<p>These implementations cannot enforce the <em>add constraint</em> at compile time. Although, you can enforce that you don&rsquo;t get wrong results:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #336699">add</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Maybe</span> <span style="color: #888888; font-weight: bold">Money</span>
</pre></div>

<p>or, there can be invalid money</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">Invalid</span>
<span style="color: #336699">add</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span>
</pre></div>

<p>This last one would be harder to implement with a Tuple. But in most other ways I believe the Tuple and the union types are very similar. I like the union types better, so I won&rsquo;t explore the tuple any further.</p>

<p>When we have the choice between these 2 add type definitions, which one is best?
I prefer <code>add : Money -&gt; Money -&gt; Maybe Money</code> for 2 reasons: (1) Invalid is not an actual type of money and (2) returning Maybe makes it very explicit that this an operation that can fail.</p>

<p>Would it be possible to enforce the constraint of adding only the same currencies on compile time? Yes, like this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #888888; font-weight: bold">Float</span>
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #888888; font-weight: bold">Float</span>
</pre></div>

<p>Now you have to implement 2 add functions for both types.</p>

<p>This does have some disadvantages, you have to implement add twice. If you want to have them in the same file, the names of the add methods can&rsquo;t be the same, and we need some type to represent money (for our price constraint).
This also means that it&rsquo;s best to implement <code>Euro</code> and <code>Dollar</code> both in their own module, so that you can create 2 add functions.</p>

<p>But lets see if this is doable.</p>

<p>First the problem of the reimplementation. This is something that is unavailable in Elm (I believe it&rsquo;s possible to avoid this with type classes in Haskell), but it&rsquo;s not that bad.
Suppose we needed to write many functions on money types, then we could write them like this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #336699">update</span><span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #0066bb; font-weight: bold">:</span> (<span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Float</span>) <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span>
<span style="color: #336699">update</span><span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #336699">f</span> <span style="color: #336699">e</span><span style="color: #0000DD; font-weight: bold">1</span> <span style="color: #336699">e</span><span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #0066bb; font-weight: bold">=</span>
	<span style="color: #008800; font-weight: bold">case</span> (<span style="color: #336699">e</span><span style="color: #0000DD; font-weight: bold">1</span>, <span style="color: #336699">e</span><span style="color: #0000DD; font-weight: bold">2</span>) <span style="color: #008800; font-weight: bold">of</span>
			(<span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #336699">a</span>, <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #336699">a&#39;</span>) <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> (<span style="color: #336699">f</span> <span style="color: #336699">a</span> <span style="color: #336699">a&#39;</span>)

<span style="color: #336699">add</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span>
<span style="color: #336699">add</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #336699">update</span><span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #0066bb; font-weight: bold">(+)</span>
</pre></div>

<p>Like this we can avoid writing complex functions twice</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #336699">complexOperation</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span>
<span style="color: #336699">complexOperation</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #336699">update</span><span style="color: #0000DD; font-weight: bold">2</span> <span style="color: #336699">complexer</span>

<span style="color: #336699">complexer</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Float</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Float</span>
</pre></div>

<p>The second constraint is that we need a <code>Price</code> with a <code>Money</code> type. With our first implementations this constraint was already fulfilled, but here we need to implement a <code>Money</code> type too.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #888888; font-weight: bold">USD</span>
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">VAT</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">VAT6</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">VAT12</span> <span style="color: #0066bb; font-weight: bold">|</span> <span style="color: #888888; font-weight: bold">VAT21</span>
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Price</span> <span style="color: #0066bb; font-weight: bold">=</span> (<span style="color: #888888; font-weight: bold">Money</span>, <span style="color: #888888; font-weight: bold">VAT</span>)
</pre></div>

<p>(Here it makes more sense to use a tuple for <code>Price</code>, <code>Price</code> is a <code>Money</code> and a <code>VAT</code>, while <code>Money</code> is a amount of some currency)</p>

<p>We also need functions to transform a EUR or USD to Money, but these are trivial:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #888888; font-weight: bold">EURToMoney</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span>
<span style="color: #888888; font-weight: bold">EURToMoney</span> <span style="color: #336699">eur</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #336699">eur</span>
</pre></div>

<h2 id="extra-currency-conversions:2012ba4f5f8746a94832610fb83d5960">Extra - Currency Conversions</h2>

<p>What if you want to convert a currency. Then you need exchange rates.
With Elm, these conversions can be typed checked too, although it&rsquo;s a bit verbose.</p>

<p>Let&rsquo;s say we want all the <code>Money</code> of our <code>Price</code>s to be converted to euro.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #008800; font-weight: bold">alias</span> <span style="color: #888888; font-weight: bold">EURToUSD</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Float</span>
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #008800; font-weight: bold">alias</span> <span style="color: #888888; font-weight: bold">USDToEUR</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Float</span>
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #008800; font-weight: bold">alias</span> <span style="color: #888888; font-weight: bold">Exchanges</span> <span style="color: #0066bb; font-weight: bold">=</span> (<span style="color: #888888; font-weight: bold">EURToUSD</span>, <span style="color: #888888; font-weight: bold">USDToEUR</span>)


<span style="color: #336699">moneyToEuro</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Exchanges</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span>
<span style="color: #336699">moneyToEuro</span> <span style="color: #336699">mon</span> <span style="color: #336699">con</span> <span style="color: #0066bb; font-weight: bold">=</span>
  <span style="color: #008800; font-weight: bold">case</span> <span style="color: #336699">con</span> <span style="color: #008800; font-weight: bold">of</span>
		(<span style="color: #336699">euroToUsd</span>, <span style="color: #336699">usdToEur</span>) <span style="color: #0066bb; font-weight: bold">-&gt;</span>
			<span style="color: #008800; font-weight: bold">case</span> <span style="color: #336699">mon</span> <span style="color: #008800; font-weight: bold">of</span>
				<span style="color: #888888; font-weight: bold">Dollar</span> <span style="color: #336699">usd</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">EUR</span> ((<span style="color: #888888; font-weight: bold">Usd</span><span style="color: #0066bb; font-weight: bold">.</span><span style="color: #336699">extract</span> <span style="color: #336699">usd</span>) <span style="color: #0066bb; font-weight: bold">*</span> <span style="color: #336699">usdToEur</span>)
				<span style="color: #888888; font-weight: bold">Euro</span> <span style="color: #336699">eur</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #336699">eur</span>
</pre></div>

<p>Where extract is a function that extracts the amount of the USD.</p>

<h2 id="conclusion:2012ba4f5f8746a94832610fb83d5960">Conclusion</h2>

<p>Elm doesn&rsquo;t have type classes so some things are extra work and are a bit more verbose. But it is possible to enforce a lot at compile time. Furthermore everything is very readable.</p>

<p>Is it worth it of doing it like this? That totally depends on your use case. A lot of times you will want to use <code>type Money = EUR Float | USD Float</code> and use a <code>Maybe</code> type to enforce your constraints, but sometimes you will do the extra work to enforce some things at compile time.</p>

<h2 id="update-2016-04-18:2012ba4f5f8746a94832610fb83d5960">Update 2016-04-18</h2>

<p><em>Zach May</em> left a nice comment (Thanks!) on the blog about an alternative solution:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">USD</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">USD</span> 
<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">EUR</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">EUR</span>

<span style="color: #008800; font-weight: bold">type</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #336699">a</span> <span style="color: #0066bb; font-weight: bold">=</span> <span style="color: #888888; font-weight: bold">Money</span> (<span style="color: #888888; font-weight: bold">Int</span>, <span style="color: #336699">a</span>)

<span style="color: #336699">add</span> <span style="color: #0066bb; font-weight: bold">:</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #336699">a</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #336699">a</span> <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span> <span style="color: #336699">a</span>
<span style="color: #336699">add</span> <span style="color: #336699">m</span> <span style="color: #336699">m&#39;</span> <span style="color: #0066bb; font-weight: bold">=</span>
  <span style="color: #008800; font-weight: bold">case</span> (<span style="color: #336699">m</span>, <span style="color: #336699">m&#39;</span>) <span style="color: #008800; font-weight: bold">of</span>
    (<span style="color: #888888; font-weight: bold">Money</span> (<span style="color: #336699">i</span>, <span style="color: #336699">a</span>), <span style="color: #888888; font-weight: bold">Money</span> (<span style="color: #336699">i&#39;</span>, <span style="color: #336699">a&#39;</span>)) <span style="color: #0066bb; font-weight: bold">-&gt;</span> <span style="color: #888888; font-weight: bold">Money</span> (<span style="color: #336699">i</span> <span style="color: #0066bb; font-weight: bold">+</span> <span style="color: #336699">i&#39;</span>, <span style="color: #336699">a</span>)
</pre></div>

<p>This solution also enforces strict types when adding money with the advantage that you only need one implementation for add. A possible downside could be if you want your money types to have different number types (for example if you want to model bitcoins not with <code>Int</code>s but with <code>SomeBitcoinNumberType</code>). But like I said in my conclusion, you have to look at your constraints and chose a solution yourself.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "thomascoopmaneu";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "thomascoopmaneu";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://thomascoopman.eu/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

