<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Creating this site &middot; Thomas Coopman</title>

  
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/poole-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/hyde-x.css">
  <link rel="stylesheet" href="https://thomascoopman.eu/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/images.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://thomascoopman.eu/touch-icon-144-precomposed.png">
  <link href="https://thomascoopman.eu/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Why, but mostly how I&#39;ve created this site.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56701000-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Thomas Coopman</h1>
      <p class="lead">Software Consultant</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://thomascoopman.eu/resume/">Resume</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/tcoopman/"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/tcoopman/"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/thomas-coopman-a6860622?trk=hp-identity-name"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="https://plus.google.com/u/0/109624499308077610663"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/tcoopman"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://thomascoopman.eu/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://thomascoopman.eu/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Creating this site</h1>
    <span class="post-date">Sep 29, 2014 &middot; 3 minute read &middot; <a href="https://thomascoopman.eu/blog/2014/09/29/creating-this-site/#disqus_thread">Comments</a>
    </span>
    

<p><em>This is not valid anymore. The site is build with hugo</em></p>

<p>This blogpost will be a about the why, but mostly about how I&rsquo;ve created
this site.</p>

<p>I&rsquo;ve created this site mostly for these reasons:</p>

<ul>
<li>Make myself visible on the web.</li>
<li>Practice my design and web-development skills.</li>
<li>Practice my writing (blog).</li>
<li>Record things I&rsquo;ve learned for myself. Maybe someone else will find
something useful here.</li>
</ul>

<h1 id="content">Content</h1>

<p>The contents of this site contain information about me, to make me more
visible on the web. The site includes a blog with primarly technical content. In
the first place javascript and web-development although this can change
depending on my interests at that moment and what I&rsquo;m working about.</p>

<p>Secondly, I&rsquo;ll try to blog about some of my hobbies (hiking for example),
but that will be very occasional.</p>

<h1 id="framework">Framework</h1>

<p>I&rsquo;ve created this site in <a href="http://facebook.github.io/react/">Reactjs</a>, my
current favorite javascript framework that I like for the same reasons everyone
else likes it. There are lots of blogs
about react so I&rsquo;ll try to keep the redundancy low and only talk about the new
things.</p>

<p>I&rsquo;m using <a href="https://github.com/rackt/react-router">react-router</a> for the routing.
At the moment of writing there are some shortcomings
(mostly no server-side rendering<sup>1</sup>), but these guys are working
on that and we can expect it shortly. As soon as server side rendering is
supported, I&rsquo;ll add it so this site can be easily searched with
Google, and then it should also be mostly useful without javascript.</p>

<p>For the css I&rsquo;m using the <a href="http://learnboost.github.io/stylus/">stylus</a> preprocessor.
I&rsquo;ve tried Less and Sass in the past but I like stylus, and this site is a
good way of exploring it. I try to keep the site low on css and don&rsquo;t
use a framework like bootstrap or foundation.</p>

<h1 id="blog">Blog</h1>

<p>The blog is written with my own implementation of a React markdown component
that I&rsquo;ve <a href="https://github.com/tcoopman/markdown-react">published</a><sup>2</sup>. In short, it uses an existing markdown parser,
but instead of rendering a html string, it renders React components. The cool
thing about this is that you can have full control over the React components, so
you can do all kind of cool things with. For example add a custom subscript
to every image or parse different html than what you normally want (like I do in
this blog. Here I render &lt;h2&gt; elements instead of &lt;h1&gt;). Of course you can do
all these things if you know something about parsing, but this component makes this
super easy if you know React, just substitute the main component for your own and
you&rsquo;re started. I&rsquo;m planning on writing a short blog post about this component too.</p>

<p>Stay tuned!</p>

<h1 id="hosting-and-deploying">Hosting and deploying</h1>

<p>I build this site with gulp and webpack. My boilerplate package
can be found at <a href="https://github.com/tcoopman/boilerplate-webpack-react">boilerplate-webpack-react</a>.
This site uses a very similar build, with some adaptations for the blog.</p>

<p>This website is hosted on <a href="https://www.digitalocean.com/">DigitalOcean</a> with Nginx.
At the moment it&rsquo;s just a static app, but as soon as react-router supports server
rendering I&rsquo;m going to implement it. I need to set up automatic deployment, probably with git.
I don&rsquo;t build my site on the server. I push the build to the server.
When server side rendering is implemented, the way I deploy my code will change
and I also have a blog about that in the pipeline.</p>

<h1 id="conclusion">Conclusion</h1>

<p>A custom implementation of a blog, custom css and hosted on a vps. And that for
a static site. It&rsquo;s a bit more work, and you could say it&rsquo;s not a best practice
to do things this way, but it&rsquo;s a good way to experiment and try new things and
that&rsquo;s exactly what I want to do with this site.</p>

<hr />

<p><sup>1</sup> This has been fixed in a recent version.</p>

<p><sup>2</sup> I&rsquo;ve switched to <a href="https://github.com/jonschlinkert/remarkable">remarkable</a></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "thomascoopmaneu";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "thomascoopmaneu";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://thomascoopman.eu/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

